spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/multidbsql
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

second.datasource.url=jdbc:postgresql://localhost:5432/mypsql
second.datasource.username=postgres
second.datasource.password=root
second.datasource.driverClassName=org.postgresql.Driver


